// https://www.freecodecamp.org/news/building-chrome-extension/
{
  "name": "Privacy",
  "description": "A Google Chrome extension!",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "128": "shield128.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}